<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!-- Integrasi CCDN CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigasi Bar -->
  <nav class="navbar bg-body-white container border-bottom border-top border-2" style="font-weight: 500; margin-top: 40px;">
    <div class="container collapse navbar-collapse" id="navbarNav">
      <a class="navbar-brand" style="font-weight: 650; font-size: 30px;" href="#">
        <img src="Logo TBZ.png" alt="Logo" width="45" height="45" class="d-inline-block align-text-top">
        THEBOYZ'S ALBUM
      </a>
      <ul class="nav nav-underline" style="font-size: 20px;">
        <li class="nav-item">
          <a class="nav-link text-info" onclick="showContent('home');" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info-emphasis" onclick="showContent('about');" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info-emphasis " onclick="showContent('contact');" href="#" aria-disabled="true">
            Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
  </div>
  <!-- Product - Card-->
  <br>
  <!-- Baris Pertama -->
  <div class="container">
    <div class="content" id="home">
    <div class="row row-cols-1 row-cols-md-4 g-8">
      <div clas="col">
        <div class="card" style="width: 19rem;">
          <img src="BeAwake.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: -10px; margin-bottom: 10px;">ROAR [BE AWAKE]</h5>
            <p class="card-subtitle text-body-secondary" style="font-size: 13px; margin-bottom: 12px;">
              8th Mini Album | 20th February 2023</p>
            <p class="card-text">Roar merupakan single ke-8 dari mini album berjudul "BE AWAKE" bercerita 
            tentang laki-laki yang mempunyai ambisi besar untuk mendapatkan perempuan yang dicintainya.
            Dalam lagu ini, The Boyz ingin menunjukkan kekuatan seorang laki-laki yang tak kenal kata 
            menyerah dalam memperjuangkan perempuan yang dicintainya.</p>
            <a href="#" class="btn btn-primary">Check In</a>
          </div>
        </div> 
      </div>
      <div clas="col">
        <div class="card" style="width: 19rem;">
          <img src="Sweet.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: -10px; margin-bottom: 10px;">SWEET</h5>
            <p class="card-subtitle text-body-secondary" style="font-size: 13px; margin-bottom: 12px;">
              Single | 17th June 2023</p>
            <p class="card-text">Sweet adalah rilisan terbaru dari musik Universe dengan menghadirkan tagline 
            <em>“No bite, we good. Look how sweet we are.” </em> Lagu yang menampilkan kesan cerah dan ceria 
            ini menceritakan bagaimana sekumpulan vampir yang sedang jatuh cinta. Mereka ingin bisa hidup 
            berdampingan dengan manusia melalui projek 'Vampir Ramah'.</p>
            <a href="#" class="btn btn-primary ">Check In</a>
          </div>
        </div> 
      </div>
      <div clas="col">
        <div class="card" style="width: 19rem;">
          <img src="AllAboutU.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: -10px; margin-bottom: 10px;">ALL ABOUT YOU</h5>
            <p class="card-subtitle text-body-secondary" style="font-size: 13px; margin-bottom: 12px;">
              Special Single | 06th December 2022</p>
            <p class="card-text">Perilisan 'All About You' menjadi hadiah terindah untuk penggemar di 
            Ulang Tahun Theboyz yang ke-5 sekaligus terasa makin special karena kembalinya maknae dalam grup. 
            Lagu ini ditulis khusus oleh anggota untuk para penggemar, berisi pesan manis bahwa 
            <em>"Kamu, Segalanya Tentangmu"</em> seakan mengajak untuk mengukir kenangan didalamnya.</p>
            <a href="#" class="btn btn-primary">Check In</a>
          </div>
        </div> 
      </div>
      <div clas="col">
        <div class="card" style="width: 19rem;">
          <img src="Echo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: -10px; margin-bottom: 10px;">ECHO (From. Solo Leveling)</h5>
            <p class="card-subtitle text-body-secondary" style="font-size: 13px; margin-bottom: 12px;">
              Original Soundtrack | 18th March 2022</p>
            <p class="card-text">Echo merupakan Lagu OST Spesial untuk webtoon ternama, Solo Leveling. Lagu ini 
            memilki gaya musik trap dengan tempo cepat yang diris dalam bentuk digital single, video musik, serta 
            album fisik. Sementara itu, Solo Leveling mengisahkan mengenai dunia yang dihadiri pintu-pintu dungeon 
            dan karakter utama dengan progress 'from zero to hero'.</p>
            <a href="#" class="btn btn-primary">Check In</a>
          </div>
        </div> 
      </div>
      <!-- Baris Kedua -->
      <div clas="col">
        <div class="card" style="width: 19rem;">
          <img src="Whisper.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: -10px; margin-bottom: 10px;">WHISPER [BE AWARE]</h5>
            <p class="card-subtitle text-body-secondary" style="font-size: 13px; margin-bottom: 12px;">
              7th Mini Album | 16th August 2023</p>
            <p class="card-text">Album ini terdiri dari enam lagu yang menggambarkan gelombang emosi di dalam 
            diri saat seseorang menghadapi cinta terlarang. Album ini menggambarkan momen ketika dopamin 
            melonjak yang dipicu oleh bisikan. Lagu ini menjadi sangat istimewa dengan penampilan yang segar 
            namun seksi pada saat yang bersamaan.</p>
            <a href="#" class="btn btn-primary">Check In</a>
          </div>
        </div> 
      </div>
      <div clas="col">
        <div class="card" style="width: 19rem; margin-right: 50px;">
          <img src="Thrilling.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: -10px; margin-bottom: 10px;">THRILL-ING</h5>
            <p class="card-subtitle text-body-secondary" style="font-size: 13px; margin-bottom: 12px;">
              6th Mini Album | 09th August 2021</p>
            <p class="card-text">Album ini dirilis setelah Theboyz kembali dari vakum setahun lamanya, yang 
            merupakan comeback pertama di tahun 2021. Single ini sendiri memiliki irama yang up-beat dan 
            sentuhan Hip Hop yang cocok banget dengan suasana musim panas! ada dua kata kunci album ini, 
            yakni <em>energy and party</em>. Woo hoo, suasana pantai yang menyegarkan</p>
            <a href="#" class="btn btn-primary">Check In</a>
          </div>
        </div> 
      </div>
      <br>
      <div clas="col">
        <div class="card" style="width: 19rem;">
          <img src="Maverick.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: -10px; margin-bottom: 10px;">MAVERICK</h5>
            <p class="card-subtitle text-body-secondary" style="font-size: 13px; margin-bottom: 12px;">
              3rd Single Album | 01st November 2021</p>
            <p class="card-text">Single ketiga ini menunjukkan sisi lain The Boyz dengan lebih genuine. 
            Lagu utama berjudul sama yakni Maverick bergenre hip hop yang membutuhkan kekuatan vokal lebih 
            kuat. Genre ini sekaligus menjadi tantangan tersendiri bagi The Boyz untuk menunjukkan sisi aslinya. 
            Album ini dirilis 3 bulan pasca perilisan mini album 'Thrilling'.</p>
            <a href="#" class="btn btn-primary">Check In</a>
          </div>
        </div> 
      </div>
      <div clas="col">
        <div class="card" style="width: 19rem;">
          <img src="Boss.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: -10px; margin-bottom: 10px;">SHES'S THE BOSS</h5>
            <p class="card-subtitle text-body-secondary" style="font-size: 13px; margin-bottom: 12px;">
              Single | 27th May 2022</p>
            <p class="card-text">Album ini merupakan album jepang ke dua, yang perilisannya secara orisional.  
            Adapun, cover yang ditampilkan dengan teori 'Jeanne d'Arc' merupakan ksatria wanita dalam memimpin 
            dan memenangkan perang yang terjadi saat itu di abad ke-15, bermakna melindunginya, lagu dikesankan 
            berpenampilan menawan dan musik yang intens.</p>
            <a href="#" class="btn btn-primary">Check In</a>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <!-- About -->
  <div class="content" id="about">
  <div class="container">
    <div class="row g-0 bg-body-secondary position-relative about" style="width: 50rem;">
        <div class="col-md-6 mb-md-0 p-md-4">
        <img src="Group.jpg" class="w-100" alt="...">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
            <h5 class="mt-0">Get To Know Us</h5>
            <p>The Boyz adalah grup idola pria Korea Selatan di bawah naungan IST Entertainment. 
            Grup ini debut pada 6 Desember 2017 dengan single utama "Boy" dari album mini debut 
            mereka The First. Grup ini terdiri dari Sangyeon, Jacob, Younghoon, Hyunjae, Juyeon, 
            Kevin, New, Q, Juhaknyeon, Sunwoo dan Eric. Jadi, semua manusia itu adalah pacar Cici</p>
            <a href="https://www.instagram.com/official_theboyz?igsh=d3hwd2c5aWE1ampp" class="stretched-link">
              Instagram</a>
        </div>
      </div>
    </div>
    <div class="row g-0 bg-body-secondary position-relative about" style="width: 50rem;">
      <div class="col-md-6 mb-md-0 p-md-4">
      <img src="Group2.jpg" class="w-100" alt="...">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-0">Party With Us</h5>
          <p>The Boyz adalah grup idola pria Korea Selatan di bawah naungan IST Entertainment. 
          Grup ini debut pada 6 Desember 2017 dengan single utama "Boy" dari album mini debut 
          mereka The First. Grup ini terdiri dari Sangyeon, Jacob, Younghoon, Hyunjae, Juyeon, 
          Kevin, New, Q, Juhaknyeon, Sunwoo dan Eric.Jadi, semua manusia itu adalah pacar Cici</p>
          <a href="https://x.com/IST_THEBOYZ?t=yusN-SouMnzcpVQHnURTog&s=09" class="stretched-link">
            Twitter</a>
      </div>
    </div>
  </div>
  </div>
  <!-- Formulir - Contact -->
  <div class="content" id="contact">
  <div style="margin-left: 410px;">
  <h1 class="text-info-emphasis">Contact Me</h1>
  <p><em>If you need help, please contact us via the form below </em></p>
  </div>
  <div class="container">
  <form class="F1">
    <!-- Email -->
    <div class="mb-3 mt-4">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control shadow-sm p-2 bg-light rounded" 
      id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone 
        else.</div>
    </div>
    <!-- First Name Last Name -->
    <div class="row">
      <div class="col">
        <label for="firstname1" clas="form-label">First Name</label>
        <input type="text" class="form-control shadow-sm p-2 bg-light rounded" 
        placeholder="First name" aria-label="First name">
      </div>
      <div class="col mb-3 ">
        <label for="lastname2" clas="form-label">Last Name</label>
        <input type="text" class="form-control shadow-sm p-2 bg-light rounded" 
        placeholder="Last name" aria-label="Last name">
      </div>
    </div>
     <!--Message  -->
    <div class="mb-3">
      <label for="formControlTextarea1" class="form-label">Message</label>
      <textarea class="form-control shadow-sm p-2 bg-light rounded" 
      id="formControlTextarea1" rows="3"></textarea>
    </div>
    <!-- CheckBox -->
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">I agree to the terms 
        and conditions</label>
    </div>
    <!-- Button Form -->
    <button type="submit" class="btn btn-outline-success">Send</button>
  </form>
  </div>

  <!-- Integrasi CDN JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
    function showContent(contentId) {
        document.querySelectorAll('.content').forEach(function(item) {
            item.style.display = 'none';
        });

        // Konten yang dipilih ditampilkan
        document.getElementById(contentId).style.display = 'block';
    }
    var myTab = new bootstrap.Tab(document.getElementById('nav-home-tab'));
    myTab.show();
</script>
</body>
</html>