*{
    font-family: 'Segoe UI', Tahoma, 
    Geneva, Verdana, sans-serif;
    max-width: 700px;
    margin: 0 auto;
}

h1.head{
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 40px;
}

p {
    margin-bottom: 8px;
}

input[type="text"], 
textarea, 
select {
    width: 100%;
    border-radius: 3px;
    border-width: 1px;
    padding: 9px;
    margin-top: 10px;
}

input[type="radio"]{
    margin-left: 3px;
}

button {
    padding: 8px 10px;
    background-color: rgb(29, 95, 209);
    color: azure;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
}

