<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabelNilai</title>
    <link rel="stylesheet" href="tabel.css">
</head>
<body>
    <!-- Keterangan -->
    <h1 class="head1">Tabel Nilai Mahasiswa</h1>
    <h1 class="head2">Pemrograman Berbasis Website</h1>
    <!-- tabel -->
    <table width="550">
        <!-- Judul Kolom -->
        <tr>
            <th rowspan="2">NPM</th>
            <th rowspan="2">Nama Lengkap</th>
            <th colspan="3">Nilai</th>
        </tr>
        <tr>
            <th>Tugas 1</th>
            <th>Tugas 2</th>
            <th>Tugas 3</th>
        </tr>
        <!-- Data Mahasiswa 1 -->
        <tr>
            <td>221068001</td>
            <td>Anindya Atisha</td>
            <td>90</td>
            <td>85</td>
            <td>95</td>
        </tr>
        <!-- Data Mahasiswa 2 -->
        <tr>
            <td>221068002</td>
            <td>Dermaga Alugara</td>
            <td>85</td>
            <td>75</td>
            <td>90</td>
        </tr>
        <!-- Data Mahasiswa 3 -->
        <tr>
            <td>221068003</td>
            <td>Lavanya Anasera</td>
            <td>92</td>
            <td>95</td>
            <td>89</td>
        </tr>
        <!-- Data Mahasiswa 4 -->
        <tr>
            <td>221068004</td>
            <td>Pramudya Telukaram</td>
            <td>95</td>
            <td>98</td>
            <td>87</td>
        </tr>
        <!-- Data Mahasiswa 5 -->
        <tr>
            <td>221068005</td>
            <td>Temaram Dahayu</td>
            <td>85</td>
            <td>88</td>
            <td>92</td>
        </tr>
        <!-- Data Mahasiswa 6 -->
        <tr>
            <td>221068006</td>
            <td>Baswara Artasena</td>
            <td>87</td>
            <td>90</td>
            <td>92</td>
        </tr>
    </table>
</body>
</html>