<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="P2">Category</p>
    <h1 class="judul1"><strong>H1 - Strawberries History</strong></h1>
    <h1 class="judul2">Research Paper</h1>

    <p class="P2">By: Suci Dwi Pratiwi | on 25 February 2024 | 2210631250033</p>
    
    <h3 class="bold">Daftar Isi</h3>
    <ol type="1">
        <li><p class="daftar-isi">Introduction</p></li>
        <li><p class="daftar-isi">Detailed History</p></li>
        <li><p class="daftar-isi">Various Uses Of Strawberries</li></p></li>
    </ol>

    <h2 class="bold">Introduction</h2>
    <p class="P3">
    <span id="large-s">S</span>trawberries are sweet supple red fruits with 
        surface that are seed-studded. They come from a low-growing plant 
        belonging to genus Fragaria of the rose (Rosaceae) family, enclosing 
        white flowers, lobed foliage, and runners. They originate all through 
        the north temperate zones.
    </p>
        <br>
    <p class="spasi">
        They are the most famous and trendies fruits in the planet (Roger).
        There are over 600 assortments of strawberries that vary in taste, size, 
        and feel; all of which have similiar trait; heart silhouette, red fleshy 
        tissue with yellow seeds shooting the surface, petite, royal, leafy green 
        lids, and stalk that embellish their crown (WHFoods). Below is picture of 
        the strawberry fruit.
    </p>

    <h2 class="bold">Detailed history</h2>
    <p class="P3">
        The word strawberry is coined from "strewn" berries about the plants and
        thus the "strewn berry" finally turned into "Strawberry" (Roger). They are 
        not actual fruits or berries but distended ends of the stamen of the plant.
        The seeds are on the external surface, rather than the internal berry. 
        There are around 200 seeds for each berry. They are low in calories and are 
        non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6 and potassium 
        (Roger). 
    </p>
        <br>
    <p class="spasi">
        Over the years they have been utilized as medications for ailments like, stained 
        teeth, sunburns, gouts and digestion (Hopley, 9). Strawberries were served up at 
        medieval state occasions as a show of peace, wealth, and excellence. The most 
        well-known communal intake of strawberries is at Wimbledon annually, when strawberries 
        and cream are eaten by very well attired Englishmen in the middle of tennis games 
        (Hopley, 9).
    </p>
    
    <h2 class="bold">Various uses of strawberries</h2>
    <p class="P3">
        Strawberries have numerous uses. One of the most famous uses Of strawberries is 
        being used as recipe or an ingredient in preparation of drinks, meals or snacks. 
        Strawberries are used as ingredient in many types of foods like cakes, yoghurts, 
        desserts, salads, juices, meals and chocolates.
    </p>

    <p class="kutipan">– (Lyons, 92)</p>
    
</body>
</html>