/* For Styling */
*{
    font-family: Cambria, Cochin, Georgia, 
    Times, 'Times New Roman', serif;
    text-align: center;
    margin:0 auto;
    text-align: center;
}

h1.judul{
    margin-top: 60px;
}

.P2{
    margin-top: 10px;
    margin-bottom: 40px;
    color: rgba(0, 0, 33, 0.889);
    font-style: italic;
    text-decoration: underline;
}

table {
    border: 2px solid rgb(71, 0, 0);
    border-radius: 5px;
    margin-right: auto;
    background-color: rgba(0, 0, 33, 0.889);
}

input[type="text"] { 
    padding: 25px 30px; 
    font-size: 25px; 
    font-weight: bold; 
    border: none; 
    border-radius: 5px; 
    border: 2px solid black; 
    text-align: right;
    color: chartreuse;
} 

input[type="button"]{
    width: 100%;
    padding: 20px 30px;
    background-color: orangered;
    color: white;
    font-size: 45px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

input[type="button"]:hover{
    background-color: rgb(41, 72, 9);
}
