<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABEL KALKULATOR</title>
    <link rel="stylesheet" href="kalkulator.css">
</head>
<body>
    <h1 class="judul">Kalkulator Sederhana - ReadMe</h1>
    <p class="P2">By: Suci Dwi Pratiwi</p>

    <table>
        <tr>
            <td colspan="3"><input type="text" id="result" disabled></td>
            <td><input type="button" value="c" onclick="clearResult()"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendNumber(7)"></td>
            <td><input type="button" value="8" onclick="appendNumber(8)"></td>
            <td><input type="button" value="9" onclick="appendNumber(9)"></td>
            <td><input type="button" value="/" onclick="appendNumber('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendNumber(4)"></td>
            <td><input type="button" value="5" onclick="appendNumber(5)"></td>
            <td><input type="button" value="6" onclick="appendNumber(6)"></td>
            <td><input type="button" value="*" onclick="appendNumber('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendNumber(1)"></td>
            <td><input type="button" value="2" onclick="appendNumber(2)"></td>
            <td><input type="button" value="3" onclick="appendNumber(3)"></td>
            <td><input type="button" value="-" onclick="appendNumber('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="appendNumber('.')"></td>
            <td><input type="button" value="0" onclick="appendNumber(0)"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="+" onclick="appendNumber('+')"></td>
        </tr>
    </table>
    <script src="kalkulator.js"></script>
</body>
</html>